background {
  monitor=eDP-1
  blur_passes=2
  blur_size=8
  noise=0.015
  path=~/Pictures/Wallpaper/countryside.webp
}

input-field {
  monitor=eDP-1
  size=220,60
  check_color=rgb(b8bb26)                       # Gruvbox green (success color)
  dots_center=true
  dots_size=0.22
  dots_spacing=0.35
  fade_on_empty=false
  font_color=rgb(ebdbb2)                        # Gruvbox light text
  halign=center
  hide_input=false
  inner_color=rgba(40, 40, 40, 0.5)             # Gruvbox dark background, transparent
  outer_color=rgb(ebdbb2)                       # Gruvbox light color (outline)
  outline_thickness=4
  placeholder_text=<i>Input Password...</i>      # Italicized placeholder text using Pango markup
  rounding=6
  position=0, 0
  valign=center
}

label {
  monitor=eDP-1
  color=rgb(ebdbb2)                      # Gruvbox light
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 300
  text=$TIME
  valign=center
}

label {
  monitor=eDP-1
  color=rgb(ebdbb2)                      # Gruvbox light
  font_family=JetBrains Mono
  font_size=22
  halign=center
  position=0, 200
  text=cmd[update:1000] date +"%A, %B %d"
  valign=center
}
